{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "blitztextwin",
  "version": "1.6.0",
  "identifier": "app.blitztext.win",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "width": 380,
        "height": 540,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCOTAyMkVGQzVCNzk3MDYKUldRR2w3ZkY3eUtRTzdHUkRrNDdpd3FLb1lqajR0RlR4cUlpNTRac0EvdVNUaDJsTjJoOWtEeTUK",
      "endpoints": [
        "https://github.com/geninOne/blitztext-app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
